fdiesel/github-action-deploy-aws-lightsail-container/action.yml
name: Deploy AWS Lightsail Container
description: Deploy container to AWS Lightsail Container Service
branding:
  icon: upload-cloud
  color: orange

inputs:
  image-name:
    description: Short name of the image
    required: true
  image:
    description: Full qualified tag of the image (registry/user/name:tag)
    required: true
  aws-region:
    description: AWS region
    required: true
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-access-key:
    description: AWS access key
    required: true
  aws-lightsail-service:
    description: AWS Lightsail service name
    required: true
  aws-lightsail-service-config:
    description: AWS Lightsail --cli-input-json service configuration
    required: true
  aws-lightsail-clear-images:
    description: AWS Lightsail delete unused images
    required: true

runs:

  using: "composite"

  steps:

    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Install AWS Lightsail plugin
      shell: bash
      run: |
        sudo curl "https://s3.us-west-2.amazonaws.com/lightsailctl/latest/linux-amd64/lightsailctl" -o "/usr/local/bin/lightsailctl"
        sudo chmod +x /usr/local/bin/lightsailctl

    - name: Clear Container Images
      if: ${{ always() && inputs.aws-lightsail-clear-images == 'true' }}
      shell: bash
      run: |
        AWS_IMAGES=$(aws lightsail get-container-images --region ${{ inputs.aws-region }} --service-name ${{ inputs.aws-lightsail-service }} --output text)
        IMAGE_NAMES=$(echo $AWS_IMAGES | grep -Eo ':${{ inputs.aws-lightsail-service }}\.${{ inputs.image-name }}\.[0-9]+')
        echo $IMAGE_NAMES
        FIRST=0
        while read LINE; do
          if [ "$FIRST" -ne 0 ]; then
            aws lightsail delete-container-image --region ${{ inputs.aws-region }} --service-name ${{ inputs.aws-lightsail-service }} --image $LINE;
          fi
        FIRST=1;
        done <<< $IMAGE_NAMES

    - name: Publish image to AWS Lightsail
      shell: bash
      run: aws lightsail push-container-image --region ${{ inputs.aws-region }} --service-name ${{ inputs.aws-lightsail-service }} --label ${{ inputs.image-name }} --image ${{ inputs.image }}

    - name: Deploy container on AWS Lightsail
      shell: bash
      run: aws lightsail create-container-service-deployment --region ${{ inputs.aws-region }} --cli-input-json '${{ inputs.aws-lightsail-service-config }}' > /dev/null

jsarko/FoodRewind/.github/workflows/main.yml
- name: Deploy to AWS Lightsail
  uses: fdiesel/github-action-deploy-aws-lightsail-container@v3.0.1
  with:
    image-name: alluredportal
    image: ${{ env.ECR_ID }}:${{ env.DOCKER_IMAGE_TAG }}
    aws-region: us-east-2
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
    aws-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-lightsail-clear-images: false
    aws-lightsail-service: ${{ env.LIGHTSAIL_SERVICE_NAME }}
    aws-lightsail-service-config: |
      {
        "serviceName": "${{env.LIGHTSAIL_SERVICE_NAME}}",
        "publicEndpoint": {
          "containerName": "${{env.LIGHTSAIL_CONTAINER_NAME}}",
          "containerPort": 8000,
          "healthCheck": {
            "healthyThreshold": 2,
            "timeoutSeconds": 30,
            "intervalSeconds": 60
          }
        },
        "containers": {
          "${{ env.LIGHTSAIL_CONTAINER_NAME }}": {
            "image": "${{ env.ECR_ID }}:${{ env.DOCKER_IMAGE_TAG }}",
            "ports": {
              "8000": "HTTP"
            },
            "command": ["config/entrypoint.sh"],
            "environment": {
              "DJANGO_SECRET_KEY": "${{ secrets.DJANGO_SECRET_KEY }}",
              "DEFAULT_DATABASE_ENGINE":"django.db.backends.postgresq",
              "DEFAULT_DATABASE_NAME":"appsdatabase",
              "DEFAULT_DATABASE_USER":"${{ secrets.DATABASE_USER }}",
              "DEFAULT_DATABASE_HOST":"${{ secrets.DATABASE_HOST }}",
              "DEFAULT_DATABASE_PASSWORD":"${{ secrets.DATABASE_PASSWORD }}",
              "DEFAULT_DATABASE_PORT":"5432",
              "ALLOWED_HOSTS":"*"
            }
          }
        }
      }

armen011/shams_front/.github/workflows/main.yml
- uses: fdiesel/github-action-deploy-aws-lightsail-container@v3.0.1
  with:
    image-name: shams
    image: ${{ steps.login-ecr.outputs.registry }}/shams-front:v1
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-lightsail-service: shams-front
    aws-lightsail-clear-images: false